body {
    text-align: center;
    background-color: aquamarine;
}

form {
    background-color: rgb(250, 250, 250);
    margin: 0 auto;
    border-radius: 4px;
    width: 75%;
    max-width: 900px;
    padding: 10px;
    padding-top: 10px;
    text-align: left;
    display: grid;
    grid-row: auto;
    grid-template-rows: 20px;
    grid-template-columns: 140px 1fr;
    grid-gap: 1rem;
}

textarea {
    height: 50px;
    width: 280px;
    padding: 5px;
    margin: 0px 10px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

#name-label {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#email-label {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#email {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#number-label {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#number {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#bread {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

#dropdown {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#cheese {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

#cheese-pick {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

#mayo {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

#mayo-pick {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

#explain {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
}

#explain-text {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
}

#submit {
    background-color: #59ace0;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 40px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
}